# docs-store-services-task

./: README.md
docs-client/: README.md  build.gradle  settings.gradle  ssl.txt
docs-client/src/main/java/ru/center/inform/docs/client/: Application.java
docs-client/src/main/java/ru/center/inform/docs/client/config/: AppConfig.java  CryptConfig.java  FeignConfiguration.java
docs-client/src/main/java/ru/center/inform/docs/client/controller/: HomeController.java
docs-client/src/main/java/ru/center/inform/docs/client/domain/: DocumentDto.java  Role.java  User.java
docs-client/src/main/java/ru/center/inform/docs/client/exception/: DecryptDataException.java  EncryptDataException.java
docs-client/src/main/java/ru/center/inform/docs/client/feign/: DocumentClient.java
docs-client/src/main/java/ru/center/inform/docs/client/repository/: UserRepository.java
docs-client/src/main/java/ru/center/inform/docs/client/security/: UserDetailServiceImpl.java  WebSecurityConfig.java
docs-client/src/main/java/ru/center/inform/docs/client/service/: CryptService.java  DocumentService.java
docs-client/src/main/java/ru/center/inform/docs/client/service/impl/: CryptServiceImpl.java  DocumentServiceImpl.java
docs-client/src/main/resources/: application.yml  data.sql  schema.sql
docs-client/src/main/resources/static/css/: style.css
docs-client/src/main/resources/templates/: error.html  index.html
docs-client/src/main/resources/templates/document/: details.html  new.html
docs-client/src/test/java/ru/center/inform/docs/client/: DocsClientApplicationTests.java
docs-server/: README.md  build.gradle  settings.gradle
docs-server/keystore/: client.crt  client.jks  server.crt  ssl.txt
docs-server/src/main/java/ru/center/inform/docs/server/: Application.java
docs-server/src/main/java/ru/center/inform/docs/server/api/: DocumentApi.java  ErrorHandler.java
docs-server/src/main/java/ru/center/inform/docs/server/config/: AppConfig.java  CryptConfig.java
docs-server/src/main/java/ru/center/inform/docs/server/domain/: Document.java  Views.java
docs-server/src/main/java/ru/center/inform/docs/server/exception/: DecryptDataException.java  DocumentNotFoundException.java  EncryptDataException.java
docs-server/src/main/java/ru/center/inform/docs/server/repository/: DocumentRepository.java
docs-server/src/main/java/ru/center/inform/docs/server/security/: SecurityConfig.java
docs-server/src/main/java/ru/center/inform/docs/server/services/: CryptService.java  DocumentService.java
docs-server/src/main/java/ru/center/inform/docs/server/services/impl/: CryptServiceImpl.java  DocumentServiceImpl.java
docs-server/src/main/resources/: application.yml  crypto.p12  data.sql  schema.sql
docs-server/src/main/resources/pki/: crypto.crt  server.jks
docs-server/src/test/java/ru/center/inform/docs/server/: DocsServerApplicationTests.java
